# HorizonOS

./: README.md  pom.xml
plugins/hello-plugin/: plugin.json
src/main/java/: App.java
src/main/java/code/: LoadedPlugin.java  Plugin.java  PluginContext.java  PluginLoader.java  PluginManager.java  PluginMetadata.java  PluginMonitorService.java
src/main/java/com/: App.java
src/main/java/com/code/: LoadedPlugin.java  PluginLoader.java  PluginManager.java  PluginMetadata.java  PluginMonitorService.java
src/main/java/com/impl/: PluginContextImpl.java
src/main/java/com/plugins_demo/: HelloPlugin.java
src/main/java/com/web/: PluginController.java
src/main/java/example_plugin/: HelloPlugin.java
src/main/java/plugin_api/: Plugin.java
src/main/java/web/: PluginController.java
